<!DOCTYPE html>
<html>
    <head>
        
        <!-- CSS -->
            <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Boot strap -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- FONTS -->
            <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>
    
    
    <body>
        <div class="jumbotron">
            <h1>
                Areeba Approves
            </h1>
        </div>
    <!-- NAVBAR -->
        <div>
        <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="#">Best Books</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Marvelous Movies</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Favorite Foods</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Musical Masterpieces</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">Tragic Tunes</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">Failed Films</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">Terrible Tv Shows</a>
  </li>
</ul>
</div>
    </nav>
    <hr>
         
<hr>
        <div class="container-fluid">
       <div class="row">
         <div class="col-lg-6">
           <h2> About Me... </h2>
           <br>
           <h3>
               Welcome to my website! The website is manly about what I like and what I don't. You may agree with me, you may not. It doesn't matter couse its my website. Sorry. :) <br> 
           <br>
           - My name is Areeba<br>
         
           - This is a school project<br>
           
           - I'm a freshman at Lane <br>
           
           - This is my first website so it is kinda crappy <br>
           
           - I don't know what to write here so I will continue to write a bunch of random stuff <br>
           
           - I was born in America but my parents were from Pakistan <br>
           
           - I need to fix my GPA cause write now it is in the toliet <br>
           
           - Lmao I wrote "write" instead of "right" ^^^^ <br>
           
           - Proof my GPA is trach right now <br>
    
           - Life is really hard man <br>
         
         </div>
         <div class="col-lg-6">
           <img src="https://media.giphy.com/media/Cmr1OMJ2FN0B2/giphy.gif" alt="Pic 123">
         </div>
         <div class="col-lg-4">
            
         </div>
       </div>
     </div>
        
        
    </body>
</html>
